<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Detonante 2018 | SAVE THE DATE</title>

	<!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Detonante 2018 | SAVE THE DATE">
    <meta name="description" content="Acompáñanos el próximo 18 de octubre a lanzar nuestra programación 2018 en una nueva SESIÓN DETONANTE">
    <meta itemprop="image" content="">
    <meta name="keywords" content="Festival Detonante Talentos Extraordinarios">
    <meta name="author" content="CannedHead">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Detonante 2018 | SAVE THE DATE">
    <meta name="twitter:description" content="Acompáñanos el próximo 18 de Octubre a lanzar nuestra programación 2018 en una nueva SESIÓN DETONANTE">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="https://assets.detonante.com/img/share.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Detonante 2018 | SAVE THE DATE">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://detonante.com/invitados">
    <meta property="og:image" content="https://assets.detonante.com/img/share.png">
    <meta property="og:description" content="Acompáñanos el próximo 18 de Octubre a lanzar nuestra programación 2018 en una nueva SESIÓN DETONANTE">

	<link rel="apple-touch-icon" sizes="57x57" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://d2axomif2iwq0z.cloudfront.net/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d2axomif2iwq0z.cloudfront.net/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://d2axomif2iwq0z.cloudfront.net/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d2axomif2iwq0z.cloudfront.net/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://d2axomif2iwq0z.cloudfront.net/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#F15757">
	<meta name="msapplication-TsileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#F15757">
	<!-- build:css -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<!-- endbuild -->
	<script src="https://s3.amazonaws.com/sileciojazzclub/Jazz_files/scrollreveal"></script>
</head>

<body class="home">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-10 col-sm-8 col-md-6 align-self-center order-md-2 headline">
				<h2 class="text-center">Bogotá, 18 de Octubre<br><span>SAVE THE DATE</span></h2>
			</div>
			<div class="col-11 col-sm-8 col-md-6 col-lg-4 order-md-1 frame">
				<div class="row justify-content-center sesion">
					<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionsvg.svg" alt="sesión">
				</div>
				<div class="row justify-content-center">
					<div class="col-8 col-md-5 mt-3">
						<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/logo_detonante.svg" alt="Logo Detonante 2018">
					</div>
				</div>
				<div class="row">
					<div class="col-12 my-4">
						<p>Acompáñanos el próximo <strong>18 de Octubre</strong> a lanzar nuestra programación 2018 en una nueva SESIÓN
							DETONANTE</p>
						<p>Termina la tarde con un conversatorio sobre el papel de los emprendimientos culturales e industrias creativas
							frente al cumplimiento de los Objetivos de Desarrollo Sostenible liderado por un experto en el tema. Además un
							artista musical amenizará la noche junto a un aperitivo y un coctel. ¡Pronto más información!</p>
						<a class="my-5 text-center d-none" href="#">SAVE THE DATE</a>
						<a class="btn btn-primary btn-block" href="https://entradas-invitados.eventbrite.es" target="_blank">Confirma tu <br>asistencia acá</a>
					</div>
				</div>
				<div class="row justify-content-center">
					<ul class="list-inline social-links">
						<li class="list-inline-item">
							<a class="btn btn-secondary" href="https://www.facebook.com/DetonanteFest/" rel="noopener noreferrer" target="_blank">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a class="btn btn-secondary" href="https://www.instagram.com/detonantefest/" rel="noopener noreferrer" target="_blank">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<img class="col-12 col-md-8 px-0 plants" src="https://d2axomif2iwq0z.cloudfront.net/img/plants.svg" alt="Medio ambiente Detonante 2018">
	<footer class="col-12 footer">
		<p>Talentos extraordinarios</p>
	</footer>
	<!-- build:js -->
	<script src="assets/js/main.js"></script>
	<!-- endbuild -->
</body>

</html>