.btn{
    text-transform: uppercase;
    font-size:11px;
    font-weight: 800;
    -webkit-box-shadow: 0 2px 13px 0 rgba(0,0,0,.25);
        box-shadow: 0 2px 13px 0 rgba(0,0,0,.25);
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    letter-spacing: 0.1rem;
    padding: 0.8rem 1.4rem 0.5rem;
}

.btn-primary{
    background-color:$red;
    border-color:$red;
    color:#fff;
    &:hover, &:focus, &:active{
        background-color:darken($red,5%);
        border-color:darken($red,5%);
    }
}

.btn-secondary{
    background-color:$purple;
    border-color:$purple;
    color:#fff;
    &:hover, &:focus, &:active{
        background-color:darken($purple,5%);
        border-color:darken($purple,5%);
    }
}

.btn-tertiary{
    background-color:$green;
    border-color:$green;
    color:#fff;
    &:hover, &:focus, &:active{
        color:#fff;
        background-color:darken($green,5%);
        border-color:darken($green,5%);
    }
}