<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Detonante Bogotá 2018 | Talentos extraordinarios</title>

	<!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Detonante Bogotá 2018 | Talentos extraordinarios">
    <meta name="description" content="Un día para conectar e inspirar a los Talentos Extraordinarios de nuestro país. Un día para que referentes de éxito en innovación y emprendimiento compartan sus anécdotas. Un día para que un cartel de músicos detone la emoción de hacer parte de la transformación social de Colombia.">
    <meta itemprop="image" content="">
    <meta name="keywords" content="Festival Detonante Talentos Extraordinarios">
    <meta name="author" content="CannedHead">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Detonante Bogotá 2018 | Talentos extraordinarios">
    <meta name="twitter:description" content="Un día para conectar e inspirar a los Talentos Extraordinarios de nuestro país. Un día para que referentes de éxito en innovación y emprendimiento compartan sus anécdotas. Un día para que un cartel de músicos detone la emoción de hacer parte de la transformación social de Colombia.">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="https://assets.detonante.com/img/share.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Detonante Bogotá 2018 | Talentos extraordinarios">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://detonante.com/politicas-de-privacidad">
    <meta property="og:image" content="https://assets.detonante.com/img/share.png">
    <meta property="og:description" content="Un día para conectar e inspirar a los Talentos Extraordinarios de nuestro país. Un día para que referentes de éxito en innovación y emprendimiento compartan sus anécdotas. Un día para que un cartel de músicos detone la emoción de hacer parte de la transformación social de Colombia.">


	<link rel="apple-touch-icon" sizes="57x57" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://d2axomif2iwq0z.cloudfront.net/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d2axomif2iwq0z.cloudfront.net/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://d2axomif2iwq0z.cloudfront.net/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d2axomif2iwq0z.cloudfront.net/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://d2axomif2iwq0z.cloudfront.net/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#F15757">
	<meta name="msapplication-TsileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#F15757">
	<link rel="stylesheet" href="https://d2axomif2iwq0z.cloudfront.net/css/main.min.css">
	<script src="https://s3.amazonaws.com/sileciojazzclub/Jazz_files/scrollreveal"></script>
	<style>
		.preloader{
			position:fixed;
			width:100%;
			height:100%;
			top:0;
			left:0;
			background: #ea605b;
			z-index:2000;
		}
		.home{
			background: #ea605b; /* Old browsers */
			background: -moz-linear-gradient(top, #ea605b 0%, #e65e5b 29%, #843b7e 75%, #5f2e8b 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #ea605b 0%,#e65e5b 29%,#843b7e 75%,#5f2e8b 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #ea605b 0%,#e65e5b 29%,#843b7e 75%,#5f2e8b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea605b', endColorstr='#5f2e8b',GradientType=0 ); /* IE6-9 */}
		.cabezote{
			width:100%;
			height:auto;
			position: absolute;
			top:0;
			left:0;
		}
	</style>
</head>

<body class="home">
	<div class="preloader"></div>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
		<span class="navbar-brand" href="#">
			<img src="https://d2axomif2iwq0z.cloudfront.net/img/logo_detonante2.svg" width="55" height="auto" alt="Logo Detonante 2018">
		</span>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link"  href="/#agenda">Agenda Detonante Bogotá 2018</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/#talentos-extraordinarios">Talentos extraordinarios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link btn btn-primary" href="/#inscribete">Inscríbete</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="col-12 legal">
			<h1>AUTORIZACIÓN GENERAL PARA EL TRATAMIENTO DE DATOS PERSONALES</h1>
			<p>En cumplimiento del Régimen General de Habeas Data regulado por la Ley 1581 de 2012 y sus Decretos reglamentarios; Detonante S.A.S. como empresa que almacena y recolecta datos de carácter personal, con la única finalidad de cumplir y desarrollar nuestro objeto social y las diferentes actividades de la sociedad y ajustarse a las normas del derecho de Habeas Data; requiere obtener para el tratamiento de sus datos personales de la presente Autorización, habiendo recibido previamente la siguiente información: Detonante S.A.S. actuará como Responsable del Tratamiento de datos personales, los cuales administrará conforme la Política de Tratamiento de Datos Personales de la compañía disponible en su página web www.Detonante.com de darse cualquier cambio será informado y publicado oportunamente en la página web. Cuando la información que vaya a ser tratada por la compañía, sea de carácter sensible o sea de menores de edad, el otorgamiento de la autorización para el tratamiento, es de carácter facultativo. La empresa garantiza a los titulares de los datos personales, la confidencialidad, libertad, seguridad, veracidad, transparencia, acceso y circulación restringida de los datos personales que administra. La información personal que es tratada por la compañía, es y será utilizada en el desarrollo de las funciones propias de la empresa Detonante S.A.S. y especialmente la información recopilada será incorporada dentro de las bases de datos propias de la sociedad con el fin de enviar información considerada de interés a través de boletines electrónicos. El titular de la información personal, tiene los derechos previstos en la Constitución y en la Ley, y especialmente los derechos a conocer, actualizar, rectificar y suprimir los datos suministrados; conocer los usos empleados sobre los datos personales del titular cuando así lo solicite el mismo; revocar la autorización y/o solicitar la supresión del dato suministrado cuando en el tratamiento realizado no se respeten los principios, derechos y garantías constitucionales y legales a favor del titular; y acceder en forma gratuita a sus datos personales que hayan sido objeto de Tratamiento. El titular de los datos personales podrá ejercer cualquiera de los derechos mencionados, dirigiendo de forma gratuita una Consulta y/o Comunicación en este sentido a la dirección electrónica: info@detonante.com; y de manera personal en las direcciones: Carrera 12 # 84-12 Of. 402 de la ciudad de Bogotá. En el evento en que el titular considere que la empresa, dio un uso contrario al autorizado y a las leyes aplicables, podrá contactar a la empresa a través de una Reclamación a la misma dirección electrónica y teléfono indicado anteriormente. Teniendo en cuenta lo anterior, con la suscripción del presente documento, autorizo de manera voluntaria, previa, expresa e informada a Detonante S.A.S. identificada con NIT 901.057.012-2 y dirección electrónica info@detonante.com en calidad de RESPONSABLE, para tratar mis datos personales de acuerdo con la Política de Tratamiento de Datos Personales de la Compañía, disponible en la página web de la empresa. </p>
			<p>Detonante S.A.S. queda autorizado para recolectar, compilar, almacenar, usar, circular, compartir, comunicar, procesar, actualizar, cruzar, transferir, transmitir, depurar, suprimir y disponer mis datos personales recolectados con anterioridad, incluyendo aquellos datos de carácter sensible de acuerdo con las finalidades relacionadas con el objeto social de la Compañía y en especial para enviar información considerada de interés a través de boletines electrónicos. Declaro que la información y datos personales que he dispuesto para el tratamiento por parte de Detonante S.A.S. la he suministrado de forma voluntaria y es verídica.</p>
			<h2>AVISO DE PRIVACIDAD PÁGINA WEB</h2>
			<p>En cumplimiento del Régimen General de Habeas Data, regulado por la Ley 1581 de 2012 y sus Decretos reglamentarios; la sociedad identificada con NIT. 901.057.012-2 y dirección electrónica info@detonante.com como empresa que almacena y recolecta datos de carácter personal, y en calidad de RESPONSABLE, debe informarle lo siguiente: Los datos personales solicitados durante la navegación en la página web de www.detonante.com serán tratados de acuerdo a las finalidades relacionadas con el objeto social de la Compañía y en especial para enviar información considerada de interés a través de boletines electrónicos. Los datos personales y de contacto solicitados serán conservados en la base de datos de la sociedad mientras se conserve una relación de tipo contractual o legal con el accionista o interesado titular de la información, y en todo caso por un periodo máximo de veinte (20) años una vez finalizada tal relación con el único fin de atender solicitudes de autoridades y/o fines estadísticos. Como titular de la información, tiene los derechos a conocer, actualizar, y rectificar sus datos personales; solicitar la revocación de la autorización y/o solicitar la supresión del dato cuando en el tratamiento realizado no se respeten los principios, derechos y garantías constitucionales y legales; y acceder en forma gratuita a sus datos personales objeto de Tratamiento. En caso de querer presentar Consultas, Quejas o Reclamos puede realizar la solicitud al siguiente correo electrónico info@detonante.com o de forma presencial en las siguientes direcciones: Carrera 12 # 84-12 Of. 402 de la ciudad de Bogotá. Para más información sobre nuestra Política de Tratamiento de datos personales y sus modificaciones consulte aquí.</p>
		</div>
	</div>

	<footer class="col-12 footer">
				<p>&copy; Todos los derechos reservados. <a href="/terminos-y-condiciones" target="_blank">Términos &amp; condiciones</a></p>
	</footer>
	<script src="https://d2axomif2iwq0z.cloudfront.net/js/main.min.js"></script>
</body>

</html>