<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Sesión Detonante Quibdó 2018 | Talentos extraordinarios</title>

	<!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Detonante Quibdó 2018 | Talentos extraordinarios">
    <meta name="description" content="Un día para conectar e inspirar a los Talentos Extraordinarios de nuestro país. Un día para que referentes de éxito en innovación y emprendimiento compartan sus anécdotas. Un día para que un cartel de músicos detone la emoción de hacer parte de la transformación social de Colombia.">
    <meta itemprop="image" content="">
    <meta name="keywords" content="Festival Detonante Talentos Extraordinarios">
    <meta name="author" content="CannedHead">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Detonante Quibdó 2018 | Talentos extraordinarios">
    <meta name="twitter:description" content="Un día para conectar e inspirar a los Talentos Extraordinarios de nuestro país. Un día para que referentes de éxito en innovación y emprendimiento compartan sus anécdotas. Un día para que un cartel de músicos detone la emoción de hacer parte de la transformación social de Colombia.">
    <meta name="twitter:creator" content="@author_handle">
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="https://d2axomif2iwq0z.cloudfront.net/img/share.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Detonante Bogotá 2018 | Talentos extraordinarios">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://detonante.com/quibdo">
    <meta property="og:image" content="https://d2axomif2iwq0z.cloudfront.net/img/share.png">
    <meta property="og:description" content="Un día para conectar e inspirar a los Talentos Extraordinarios de nuestro país. Un día para que referentes de éxito en innovación y emprendimiento compartan sus anécdotas. Un día para que un cartel de músicos detone la emoción de hacer parte de la transformación social de Colombia.">


	<link rel="apple-touch-icon" sizes="57x57" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://d2axomif2iwq0z.cloudfront.net/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="https://d2axomif2iwq0z.cloudfront.net/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://d2axomif2iwq0z.cloudfront.net/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://d2axomif2iwq0z.cloudfront.net/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://d2axomif2iwq0z.cloudfront.net/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://d2axomif2iwq0z.cloudfront.net/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#F15757">
	<meta name="msapplication-TsileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#F15757">
	<link rel="stylesheet" href="https://d2axomif2iwq0z.cloudfront.net/css/main.min.css">
	<style>
		.preloader{
			position:fixed;
			width:100%;
			height:100%;
			top:0;
			left:0;
			background: #ea605b;
			z-index:2000;
        }
        .home{
            background: #ea605b; /* Old browsers */
            background: -moz-linear-gradient(top, #ea605b 0%, #e65e5b 29%, #843b7e 75%, #5f2e8b 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ea605b 0%,#e65e5b 29%,#843b7e 75%,#5f2e8b 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ea605b 0%,#e65e5b 29%,#843b7e 75%,#5f2e8b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea605b', endColorstr='#5f2e8b',GradientType=0 ); /* IE6-9 */
        }
		.cabezote{
			width:100%;
			height:auto;
			position: absolute;
			top:0;
			left:0;
		}
	</style>
</head>

<body class="home">
	<div class="preloader"></div>
	<img class="cabezote" src="https://d2axomif2iwq0z.cloudfront.net/img/Cabezote.png"/>
	<img class="izquierdo d-none d-sm-block" src="https://d2axomif2iwq0z.cloudfront.net/img/Izquierdo.png"/>
	<img class="derecho" src="https://d2axomif2iwq0z.cloudfront.net/img/Derecho.png"/>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
		<span class="navbar-brand" href="#">
			<img src="https://d2axomif2iwq0z.cloudfront.net/img/logo_detonante2.svg" width="55" height="auto" alt="Logo Detonante 2018">
		</span>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" data-scroll href="#agenda">Agenda Detonante Quibdo 2018</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-scroll href="#talentos-extraordinarios">Talentos extraordinarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Detonante Bogotá</a>
                </li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<section class="row first-section justify-content-center align-items-center">
			<div class="col-10 col-md-4">
				<h1><img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/logo_detonante2.svg" alt="Logo Detonante 2018"></h1>
				<h2 class="text-center quibdo-talent">Talentos extraordinarios</h2>
			</div>
			<div class="col-12 col-md-4 offset-md-1">
				<h3>Sesión Detonante <br>Quibdó 2018</h3>
				<p>Tres días para conectar e inspirar a los Talentos Extraordinarios de Quibdó. Mercado Detonante, sesiones de retroalimentación entre emprendedores y sus proyectos y expertos de diferentes áreas y una noche cultural entre otras.</p>
                <a data-scroll href="#agenda" class="btn btn-tertiary">Conoce Más</a>
			</div>
			<div class="col-12">
				<div class="row justify-content-center">
					<img class="arrow" src="https://d2axomif2iwq0z.cloudfront.net/img/arrow@2x.png" alt="Logo Detonante 2018">
				</div>
			</div>
		</section>

		<section id="agenda" class="row eventos-section justify-content-center">
			<h2  class="col-12 text-center title">Agenda Detonante Quibdó 2018</h2>
			<div class="col-12">
				<hr>
			</div>
			<div class="col-11 col-md-4 calendar mb-3">
						<div class="row">
							<div class="col-12 calendar-item citem active" data-calendar="0">
								<div class="row">
									<div class="col-3">
										<div class="row justify-content-center">
											<p class="text-center date-number">18</p>
										</div>
										<div class="row">
											<p class="col-12 px-0 text-center date-month">OCT</p>
										</div>
									</div>
									<div class="col-9">
										<div class="row justify-content-start">
											<p class="text-center calendar-name">Sesión Detonante</p>
										</div>
										<div class="row justify-content-start">
											<p class="text-center calendar-place">WeWork</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 calendar-item citem" data-calendar="1">
								<div class="row">
									<div class="col-3">
										<div class="row justify-content-center">
											<p class="text-center date-number">1</p>
										</div>
										<div class="row">
											<p class="col-12 px-0 text-center date-month">NOV</p>
										</div>
									</div>
									<div class="col-9">
										<div class="row justify-content-start">
											<p class="text-center calendar-name">Mesas Preparatorias: Construyendo País</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 calendar-item citem" data-calendar="2">
								<div class="row">
									<div class="col-3">
										<div class="row justify-content-center">
											<p class="text-center date-number">1</p>
										</div>
										<div class="row">
											<p class="col-12 px-0 text-center date-month">NOV</p>
										</div>
									</div>
									<div class="col-9">
										<div class="row justify-content-start">
											<p class="text-center calendar-name">Inauguración Mercado Detonante</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 calendar-item citem" data-calendar="3">
								<div class="row">
									<div class="col-3">
										<div class="row justify-content-center">
											<p class="text-center date-number">1</p>
										</div>
										<div class="row">
											<p class="col-12 px-0 text-center date-month">NOV</p>
										</div>
									</div>
									<div class="col-9">
										<div class="row justify-content-start">
											<p class="text-center calendar-name">Spotify for Artists</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 calendar-item citem" data-calendar="4">
								<div class="row">
									<div class="col-3">
										<div class="row justify-content-center">
											<p class="text-center date-number">2</p>
										</div>
										<div class="row">
											<p class="col-12 px-0 text-center date-month">NOV</p>
										</div>
									</div>
									<div class="col-9">
										<div class="row justify-content-start">
											<p class="text-center calendar-name">Héroes Talk - Innpulsa Colombia</p>
                                        </div>
                                        <div class="row justify-content-start">
                                            <p class="text-center calendar-place">9 - 11 am</p>
                                        </div>
									</div>
								</div>
							</div>
							<div class="col-12 calendar-item citem" data-calendar="5">
								<div class="row">
									<div class="col-3">
										<div class="row justify-content-center">
											<p class="text-center date-number">2</p>
										</div>
										<div class="row">
											<p class="col-12 px-0 text-center date-month">NOV</p>
										</div>
									</div>
									<div class="col-9">
										<div class="row justify-content-start">
											<p class="calendar-name">Emprendedores "Shark Tank"</p>
                                        </div>
                                        <div class="row justify-content-start">
                                            <p class="text-center calendar-place">11 am a 2 pm</p>
                                        </div>
									</div>
								</div>
							</div>
							<div class="col-12 calendar-item citem" data-calendar="6">
								<div class="row">
									<div class="col-3">
										<div class="row justify-content-center">
											<p class="text-center date-number">2</p>
										</div>
										<div class="row">
											<p class="col-12 px-0 text-center date-month">NOV</p>
										</div>
									</div>
									<div class="col-9">
										<div class="row justify-content-start">
											<p class="calendar-name">Panel Economía Naranja</p>
										</div>
										<div class="row justify-content-start">
											<p class="calendar-place">3 a 4 pm</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 calendar-item citem" data-calendar="7">
								<div class="row">
									<div class="col-3">
										<div class="row justify-content-center">
											<p class="text-center date-number">2</p>
										</div>
										<div class="row">
											<p class="col-12 px-0 text-center date-month">NOV</p>
										</div>
									</div>
									<div class="col-9">
										<div class="row justify-content-start">
											<p class="text-center calendar-name">Noche Cultural</p>
										</div>
										<div class="row justify-content-start">
											<p class="text-center calendar-place">7 pm</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 calendar-item citem" data-calendar="8">
								<div class="row">
									<div class="col-3">
										<div class="row justify-content-center">
											<p class="text-center date-number">3</p>
										</div>
										<div class="row">
											<p class="col-12 px-0 text-center date-month">NOV</p>
										</div>
									</div>
									<div class="col-9">
										<div class="row justify-content-start">
											<ul class="calendar-name mb-4 pl-1 pr-4">
												<li>Taller Construyendo País</li>
												<li>Presentación del Video Ruta del Emprendimiento Naranja PNUD – iNNpulsa</li>
												<li>Conversatorio Economía Naranja</li>
												<li>Entrega de Reconocimientos a los 1 seleccionados en el Gran Desafío Naranja del día 1</li>
												<li>Lanzamiento de la línea naranja de iNNpulsa: todos los instrumentos de iNNpulsa para emprendimiento e
													innovación naranja: por Ignacio Gaitán (Gerente iNNpulsa)</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
			</div>
			<div class="col-12 col-md-7 offset-md-1">
				<div class="row px-1 event-wrapper">
					<div class="col-12 px-5">
						<h3 id="title" class="mt-5 text-center">Sesión Detonante (Lanzamiento)</h3>
						<p id="description">El pasado 18 de octubre tuvimos una Sesión Detonante Bogotá en la que se lanzó la Agenda de Detonante Bogotá 2018. El evento se llevó a cabo en el WeWork de Usaquén y contó con un conversatorio con Pontus Ohrstedt, gerente del Fondo Multidonantes de la ONU, un panel con los fundadores de Detonante y la presentación de Black Mambo, entre otros.</p>
					</div>
					<div id="photos" class="col-12">
						<div class="row justify-content-center">
							<a class="col-4 photo" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR001.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR001.jpg">
							</a>
							<a class="col-4 photo" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR002.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR002.jpg">
							</a>
							<a class="col-4 photo" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR003.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR003.jpg">
							</a>
							<a class="col-4 photo" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR004.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR004.jpg">
							</a>
							<a class="col-4 photo" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR005.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR005.jpg">
							</a>
							<a class="col-4 photo" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR006.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR006.jpg">
							</a>
							<a class="col-4 photo" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR007.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR007.jpg">
							</a>
							<a class="col-4 photo" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR008.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR008.jpg">
							</a>
							<a class="col-4 photo" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR009.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR009.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR010.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR010.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR011.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR011.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR012.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR012.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR013.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR013.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR014.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR014.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR015.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR015.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR016.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR016.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR017.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR017.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR018.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR018.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR019.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR019.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR020.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR020.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR021.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR021.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR022.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR022.jpg">
							</a>
							<a class="col-4 photo d-none" data-fancybox="gallery" href="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR023.jpg">
								<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sesionOct18/DetonanteOct18LR023.jpg">
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="talentos-extraordinarios" class="row talentos-section justify-content-center">
				<h2 class="col-12 text-center title">¿QUÉ ES <span>UN TALENTO<br>EXTRAORDINARIO?</span></h2>
				<div class="col-12">
					<hr>
				</div>
				<div class="col-10 col-md-12">
					<div class="row justify-content-center">
						<p class="col-12 col-md-8">Líderes que crean una visión y guían equipos en esa dirección avanzando con paciencia y sin miedo hacia sus objetivos, tomadores de decisiones pensadas y arriesgadas, que rompen el molde desde las industrias creativas basándose en nuestro ADN, nuestra geografía y diversidad.</p>
					</div>
					<div class="row justify-content-center mb-5">
						<h3 class="text-center">¿ESTÁS TÚ, TU PROYECTO, ORGANIZACIÓN O INICIATIVA DENTRO DE ESTOS EJES?</h3>
					</div>		
					<div class="row justify-content-center">
						<div class="col-12 col-md-4 calendar">
							<div class="row">
								<div class="col-12 calendar-item foco-item active" data-item="0">
									<div class="row">
										<div class="col-3">
											<span class="detonante-icons icon-monetizacion"></span>
										</div>
										<div class="col-9">
											<div class="row justify-content-start">
												<p class="text-center calendar-name">Monetización</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 calendar-item foco-item" data-item="1">
									<div class="row">
										<div class="col-3">
											<span class="detonante-icons icon-negocios"></span>
										</div>
										<div class="col-8">
											<div class="row justify-content-start">
												<p class="text-center calendar-name double-line">Desarrollando negocios<br> creativos de alto potencial</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 calendar-item foco-item" data-item="2">
									<div class="row">
										<div class="col-3">
											<span class="detonante-icons icon-re"></span>
										</div>
										<div class="col-8">
											<div class="row justify-content-start">
												<p class="text-center calendar-name double-line">RE: REDUCE, REUSA, RECICLA, RESIGNIFICA</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 calendar-item foco-item" data-item="3">
									<div class="row">
										<div class="col-3">
											<span class="detonante-icons icon-entornos"></span>
										</div>
										<div class="col-8">
											<div class="row justify-content-start">
												<p class="text-center calendar-name">ENTORNOS CREATIVOS</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 calendar-item foco-item" data-item="4">
									<div class="row">
										<div class="col-3">
											<span class="detonante-icons icon-creatividad"></span>
										</div>
										<div class="col-8">
											<div class="row justify-content-start">
												<p class="text-center calendar-name">CREATIVIDAD Y CULTURA EN LOS ODS</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-7 offset-md-1">
							<div class="row">
								<div class="col-12 event-wrapper p-5">
									<div class="row justify-content-center">
										<div class="col-6 col-md-3">
											<img id="focoimg" class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/monetizacion.svg" alt="Detonante Bogotá" />
										</div>
									</div>
									<div class="row">
										<h3 id="focotitle" class="col-12 mt-3 text-center">Monetización</h3>
									</div>
									<p id="focodescription" >Ejemplos extraordinarios que han monetizado las industrias creativas en Colombia.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
		</section>

		<section id="inscribete" class="row eres-section justify-content-center d-none">
				<h2 class="col-12 text-center title">¿ERES <span>UN TALENTO<br>EXTRAORDINARIO?</span></h2>
				<div class="col-12">
					<hr>
				</div>
				<h3 class="col-12 text-center">INSCRÍBETE Y HAZ PARTE DE NUESTROS EVENTOS</h3>
				<div class="col-12 col-md-8">
					<form id="detonanteform" action="https://api.cannedhead.com/codes/send" method="post" data-parsley-validate>
						<div class="form-row">
							<div class="form-group col-md-6">
								<input id="firstname" type="text" class="form-control" placeholder="Nombres" required>
							</div>
							<div class="form-group col-md-6">
								<input id="lastname" type="text" class="form-control" placeholder="Apellidos" required>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<input id="email" type="text" class="form-control" placeholder="Email" required>
							</div>
							<div class="form-group col-md-6">
								<input id="cellphone" type="text" class="form-control" placeholder="Teléfono" required>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<input id="organizacion" type="text" class="form-control" placeholder="Organización" required>
							</div>
							<div class="form-group col-md-6">
								<select id="areaconocimiento" class="custom-select" required>
									<option value="" selected>Área del Conocimiento</option>
									<option value="Audiovisual">Audiovisual</option>
									<option value="Música">Música</option>
									<option value="Gastronomía">Gastronomía</option>
									<option value="Moda">Moda</option>
									<option value="Arte">Arte</option>
									<option value="Tecnología">Tecnología</option>
									<option value="Medios">Medios</option>
									<option value="Publicidad">Publicidad</option>
									<option value="Sector Social">Sector Social</option>
									<option value="Meido Ambiente">Medio Ambiente</option>
									<option value="Turismo">Turismo</option>
								</select>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-6">
								<select id="sector" class="custom-select" required>
									<option value="" selected>Sector</option>
									<option value="Público">Público</option>
									<option value="Privado">Privado</option>
									<option value="Cooperación Internacional">Cooperación Internacional</option>
									<option value="Emprendimiento">Emprendimiento</option>
									<option value="Financiador">Financiador</option>
									<option value="Otro">Otro</option>
								</select>
							</div>
							<div class="form-group col-md-6">
								<select id="eje" class="custom-select" required>
									<option value="" selected>Eje de Interés</option>
									<option value="Monetización">Monetización</option>
									<option value="Negocios de Alto Potencial">Negocios de Alto Potencial</option>
									<option value="RE (Re usar, Re ciclar, Re significar)">RE (Re usar, Re ciclar, Re significar)</option>
									<option value="Entornos Creativos">Entornos Creativos</option>
									<option value="Bajo el foco">Bajo el foco</option>
								</select>
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-12">
								<textarea id="descripcion" class="form-control" rows="5" data-parsley-maxlength="280" data-parsley-maxlength-message="Describe en máximo 280 caracteres" placeholder="Describe en 280 caracteres tu proyecto / emprendimiento / negocio o interés de participación" required></textarea>
							</div>
						</div>
						<div class="form-group form-check">
							<input id="tos" type="checkbox" class="form-check-input" value="true" required>
							<label class="form-check-label" for="exampleCheck1" >Acepto <a href="/politicas-de-privacidad" target="_blank">política de tratamiento de datos y términos y condiciones.</a></label>
						</div>
						<div class="form-row justify-content-center">
							<div class="col-12 col-md-4">
								<button type="submit" class="btn btn-primary btn-block">Inscribirme</button>
							</div>
						</div>
					</form>
				</div>
		</section>

		<section class="row apoya-section justify-content-center mb-5">
			<h2 class="col-12 text-center title">APOYA</h2>
			<div class="col-12">
				<hr>
			</div>
			<div class="col-10">
				<div class="row justify-content-center">
					<div class="col-6 col-md-2">
						<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sponsor1.png" alt="Bogotá mejor para todos Detonante apoya" />
					</div>
					<div class="col-6 col-md-2">
						<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sponsor2.png" alt="Cámara de comercio de Bogotá Detonante 2018 apoya" />
					</div>
					<div class="col-6 col-md-2">
						<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sponsor4.png" alt="SENA Detonante 2018 apoya" />
					</div>
					<div class="col-6 col-md-2">
						<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sponsor5.png" alt="Bronx Distrito Creativo Detonante 2018 apoya" />
					</div>
					<div class="col-6 col-md-2">
							<img class="img-fluid" src="https://d2axomif2iwq0z.cloudfront.net/img/sponsor6.png" alt="Fondo Emprender Detonante 2018 apoya" />
						</div>
				</div>
			</div>
		</section>

	</div>

	<footer class="col-12 footer">
				<p>&copy; Todos los derechos reservados. <a href="/politicas-de-privacidad" target="_blank">Términos &amp; condiciones</a></p>
	</footer>

	<!-- Modal -->
	<div class="modal fade" id="thankyouModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content thankyouModal">
            <div class="modal-body">
                <div class="row">
                    <h2 class="col-12 text-center">¡Gracias por detonar!</h2>
                    <p class="col-12 text-center">Pronto recibirás en tu e-mail toda la información sobre tu participación en Detonante Bogotá 2018.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            </div>
            </div>
        </div>
    </div>
    <script src="https://d2axomif2iwq0z.cloudfront.net/js/main.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		var agenda = [
			{
				titulo: "Sesión Detonante (Lanzamiento)",
				descripcion: "El pasado 18 de octubre tuvimos una Sesión Detonante Bogotá en la que se lanzó la Agenda de Detonante Bogotá 2018. El evento se llevó a cabo en el WeWork de Usaquén y contó con un conversatorio con Pontus Ohrstedt, gerente del Fondo Multidonantes de la ONU, un panel con los fundadores de Detonante y la presentación de Black Mambo, entre otros."
			},
			{ 	fecha: "1 de noviembre",
				titulo: "Mesas Preparatorias: Construyendo País",
				descripcion: "Participación en las mesas de trabajo de los equipos del gobierno nacional y local, articulando aliados locales, iniciativas y esfuerzos alrededor de una visión de desarrollo sostenible para la ciudad."},
			{	fecha: "1 de noviembre",
				titulo: "Inauguración Mercado Detonante",
				descripcion: "Nuestro mercado presentará una selección de los mejores emprendimientos de la economía naranja de Quibdó, con productos locales con alto potencial de crecimiento.  El mercado estará abierto 1, 2 y 3 de noviembre, e incluirá una mezcla de emprendedores de los acompañados por los distintos aliados."},
			{	fecha: "1 de noviembre",
				titulo: "Spotify for Artists",
				descripcion: "Taller para uso y aprovechamiento de Spotify como herramienta para artistas, sus usos como plataforma digital y otros contenidos." },
			{	fecha: "2 de noviembre",
				hora: "9 - 11 am",
				titulo: "Héroes Talk - Innpulsa Colombia",
				descripcion: "Presentado por Innpulsa, esta charla busca para activar conexiones de valor con actores locales." },
			{	fecha: "2 de noviembre",
				hora: "11 am a 2 pm",
				titulo: "Emprendedores 'Shark Tank'",
				descripcion: "Exposición de 20 emprendimientos de la ciudad frente a un jurado de alto nivel para seleccionar a 10 emprendedores que recibirán un reconocimiento y será con quienes se pilotee la Ruta Naranja." },
			{	fecha: "2 de noviembre",
				hora: "3 a 4 pm",
				titulo: "Panel Economía Naranja",
				descripcion: "Invitaremos a un grupo de talentos extraordinarios en algunos de las temáticas más relevantes para las industrias creativas y culturales como Monetización, Re (reusar, resignificar, reciclar), Innovación y Estrategias digitales."},
			{	fecha: "2 de noviembre",
				hora: "7 pm",
				titulo: "Noche Cultural",
				descripcion:"Gestionada por grupos culturales locales, es una noche para vivir la cultura de Quibdó a través de la música y el arte."},
			{	fecha: "3 de noviembre",
				descripcion: "Taller Construyendo País</strong><br>Presentación del Video Ruta del Emprendimiento Naranja PNUD – iNNpulsa<br>Conversatorio Economía Naranja<br>Entrega de Reconocimientos a los 1 seleccionados en el Gran Desafío Naranja del día 1<br>Lanzamiento de la línea naranja de iNNpulsa: todos los instrumentos de iNNpulsa para emprendimiento e innovación naranja: por Ignacio Gaitán (Gerente iNNpulsa)"}
		];
		$( ".citem" ).click(function() {
			$(".citem").removeClass("active");
			$(this).addClass("active");
			var pos = $(this).data("calendar");
			if(agenda[pos].titulo){
				$("#title").html(agenda[pos].titulo);
			}
			if(agenda[pos].descripcion){
				$("#description").html(agenda[pos].descripcion);
			}
			if(pos != 0){
				$("#photos").addClass("d-none");
			} else {
				$("#photos").removeClass("d-none");
			}
		});
	</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107129543-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128045463-1');
    </script>
</body>

</html>