.photo-slider{
    width:100%;
    height:500px;
    overflow:hidden;
    .photo-wrapper{
        height:100%;
        .photo-card{
            overflow:hidden;
            height:100%;
            img{
                border:none;
                height:100%;
                width:auto;
            }

            &:hover{
                img{
                transform:scale(1.1);
                $speed: 0.275s;
                transition: all $speed ease-in-out, visibility 0s $speed;
                }
            }
            
            &:hover:after{
                opacity:0.2;
            }
            &:after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #000;
                opacity: 0;
                transition: opacity .5s;
            }
        }
    }
}