.navbar{
    max-width: 1140px;
    margin: 5px auto;
    background-color: $dark-blue !important;
    -webkit-box-shadow: 0 2px 13px 0 rgba(0,0,0,.25);
    box-shadow: 0 2px 13px 0 rgba(0,0,0,.25);
}

.navbar-dark {
    .navbar-toggler {
        border-color: transparent;
    }
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    .navbar-brand{
        img{
            position: absolute;
            top:0;
        }
    }
    .navbar-nav .nav-link {
        color: rgba(255, 255, 255, 1);
        font-size:11px;
        text-transform: uppercase;
        font-weight:800;
        letter-spacing: 0.1rem;
        text-align:center;
        padding: 0.8rem 1.4rem 0.5rem;
        &.btn{
            padding-left:0.8rem;
            padding-right:0.8rem;
        }
    }
}

@media (min-width: 768px) {
    .navbar{
        margin: 15px auto;
    }
}