.cabezote{
    width:100%;
    height:auto;
    position: absolute;
    top:0;
    left:0;
}

.izquierdo, .derecho{
    position: absolute;
    width:18%;
    height:auto;
    top:80%;
}

.izquierdo{
    left:0;
}
.derecho{
    right:0;
}

.home{
    background: #ea605b; /* Old browsers */
    background: -moz-linear-gradient(top, #ea605b 0%, #e65e5b 29%, #843b7e 75%, #5f2e8b 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ea605b 0%,#e65e5b 29%,#843b7e 75%,#5f2e8b 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ea605b 0%,#e65e5b 29%,#843b7e 75%,#5f2e8b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea605b', endColorstr='#5f2e8b',GradientType=0 ); /* IE6-9 */
}

.home2{
    background: #29abe2; /* Old browsers */
    background: -moz-linear-gradient(top, #29abe2 0%, #fcd033 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #29abe2 0%,#fcd033 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #29abe2 0%,#fcd033 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#29abe2', endColorstr='#fcd033',GradientType=0 ); /* IE6-9 */
}

.home3{
    background: #5f2e8b; /* Old browsers */
    background: -moz-linear-gradient(top, #5f2e8b 0%, #5f2e8b 29%, #843b7e 75%, #ea605b 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #5f2e8b 0%, #5f2e8b 29%, #843b7e 75%, #ea605b 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #5f2e8b 0%,#5f2e8b 29%,#843b7e 75%,#ea605b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5f2e8b', endColorstr='#ea605b',GradientType=0 ); /* IE6-9 */
}

.title{
    font-size:1.6rem;
    font-weight:900;
    color:$bone;
    text-transform: uppercase;
    margin-top:60px;
    span{
        font-weight: 500;
    }
}

.first-section{
    min-height: 10rem;
    margin-top: 5rem;
    img{
        margin-bottom:15px;
    }
    h2{
        background:$purple;
        color:$bone;
        text-transform: uppercase;
        font-weight:800;
        letter-spacing: 0.1rem;
        font-size: 17px;
        padding: 12px 0;
        &.quibdo-talent{
            background:$red;
        }
    }
    h3{
        margin-top: 2rem;
        font-size: 2rem;
        font-weight: 900;
        color: #F4EDDC;
        text-transform: uppercase;
        line-height: 1;
    }
    p{
        color:$bone;
    }
    .arrow{
        width: 40px;
        height: 50px;
        margin-top: 2rem
    }
}

.eventos-section{
    .citem{
        cursor:pointer;
    }
    .event-wrapper{
        background:$dark-blue;
        padding:20px;
        max-height:500px;
        h3{
            color:$bone;
            font-size:1.6rem;
            font-weight: 900;
            text-transform: uppercase;
        }
        p{
            color:$bone;
        }
        .photo {
            min-height:53px;
            img{
                border:6px solid $bone;
                margin-bottom:10px;
            }
        }
    }
}

.talentos-section{
    color:$bone;
    .event-wrapper{
        background-color:$dark-blue;
        h3{
            font-size:1rem;
        }
    }
    h2{
        margin-top:180px;
    }
    h3{
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 0.1rem;
    }

    .calendar{
        .calendar-item{
            cursor:pointer;
            &:hover, &.active{
                background:$red;
                p{
                    color:$bone;
                }
                .icon-monetizacion {
                    background-position: 13% 6px;
                }
                .icon-negocios {
                    background-position: 13% -167px;
                }
                
                .icon-re {
                    background-position: 13% -344px;
                }
                
                .icon-entornos {
                    background-position: 13% -520px;
                }
                
                .icon-creatividad {
                    background-position: 13% -693px;
                }
            }
            .calendar-name{
                color:$dark-blue;
                text-transform: uppercase;
                font-size: 0.8rem;
                font-weight: 600;
                margin-top: 17px;
            }
            .calendar-name.double-line{
                margin-top:11px;
            }
        }
    }
}

.eres-section{
    color:$bone;
    h3{
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 0.1rem;
    }
    a{
        color:$bone;
    }
    .parsley-errors-list.filled{
        list-style:none;
        padding-left:0;
        li{
            color:$red;
            font-size:0.9rem;
        }
    }
}

.legal{
    margin-top:10rem;
    color:$bone;
}

.thankyouModal{
    padding-top:55px;
    background-color:$dark-blue;
    color:$bone;
    h2{
        font-weight:600;
        text-transform: uppercase;
    }
    .modal-footer {
        border-top: 1px solid transparent;
    }
}

.sesion{
    position: absolute;
    top: -88px;
    z-index: 2;
    width:100%;
    img{
        width: 273px;
    }
}

.frame{
    margin-top:85px;
    margin-bottom:20px;
    border:10px solid $bone;
    background: $dark-blue;
    p{
        font-family: 'gillsansmt';
        color:$bone;
        font-size:1rem;
    }
}

.headline{
    h2{
        color:$bone;
        font-weight:900;
        text-transform:uppercase;
        font-size:1.15rem;
        margin-top:60px;
        span{
            font-size:1.87rem;
        }
    }
}


.social-links{
    li{
        a{
            width:40px;
            height:40px;
            background-color:$bone;
            border-color:$bone;
            color:$dark-blue;
            padding:8px 0 0;
            border-radius:50%;
            &:hover, &:focus{
                background-color:darken($bone,5%);
                border-color:darken($bone,5%);
                color:$dark-blue;
            }
        }
    }
}

@media (min-width: 360px) {
    .headline{
        h2{
            font-size:1.2rem;
            span{
                font-size:2.4rem;
            }
        }
    }
}

@media (min-width: 768px) {
    
    .title{
        font-size:2rem;
        margin-top:120px;
    }
    .first-section{
        h3{
            margin-top: 8rem;
            font-size: 3rem;
        }
    }

    .talentos-section{
        h2{
            margin-top:240px;
        }
        .event-wrapper{
            h3{
                font-size:1.5rem;
            }
        }
    }

    .headline{
        h2{
            font-size:2rem;
            span{
                font-size:2.4rem;
            }
        }
    }

    .frame{
        margin-top:100px;
    }
    .plants{
        position: fixed;
        bottom:0px;
        right:0;
    }
}

@media (min-width: 992px) {
    .cabezote{
        top:-10%;
    }
}

@media (min-width: 1900px) {
    .first-section{
        margin-top: 25rem;
    }
}